@import '../../lib/scss/variables.scss';

.radar {
  padding: responsive(25, 60) responsive(10, 80);
  min-height: calc(100vh - 80px);
  transition: background .5s ease;
  
  background-color: #FF7E7E;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media screen and (min-width: $medium-devices) {
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
    }

    .radarContainer {
      display: flex;
      flex-direction: column;
      align-items: center;

      @media screen and (min-width: $medium-devices) {
        align-items: flex-start;
        width: 70%;
      }

    }
  }

  .info {
    @media screen and (min-width: $medium-devices) {
      width: 39%;
    }
    >div {
      width: 100%;
    }
  }

  svg {
    margin: 0 auto;
    @media screen and (min-width: $medium-devices) {
      margin: 40px auto 0;
    }
  	.stroke {
  		transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55); 
  	}
    .text {
      font-size: responsive(14, 18);
    }
  }

  .slider {
    position: absolute;
    bottom: 0;
    width: 35%;
    display: none;
    @media screen and (min-width: $medium-devices) {
     display: block
    }
    li {
      position: relative;
      img {
        display: block;
        width: 100%;
      }
      h3 {
        position: absolute;
        background: $grayLight;
        bottom: 80px;
        left: 50%;
        transform: translateX(-50%);
        padding: 15px 30px;
        border-radius: 50px;
        font-size: 24px;
        white-space: nowrap;
      }
    }
  }
}

.loading {
  text-align: center;
  padding: 20px;
}
